name: Packer

on:
  - pull_request
  - push
  - workflow_dispatch

jobs:
  reverse_proxy:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: packer/reverse_proxy

    env:
      SCW_ACCESS_KEY: ${{ secrets.SCALEWAY_ACCESS_KEY }}
      SCW_SECRET_KEY: ${{ secrets.SCALEWAY_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use latest Packer
        uses: hashicorp-contrib/setup-packer@v1

      - name: Validate the configuration files
        run: packer validate packer.json

      - name: Build image from template
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: packer build packer.json
